server.port=8088
server.servlet.context-path=/refinitivdataparser
spring.main.allow-bean-definition-overriding=true
## PostgreSQL
spring.datasource.url=jdbc:postgresql://leftlane-dbinstance-dev.cfma4sm8bl1v.us-east-1.rds.amazonaws.com:5432/left-lane-db-dev
spring.datasource.username=reference_data_rw_app
spring.datasource.password=DbrefData!@34
spring.datasource.driverClassName=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.show-sql=true
#Data source configurations
spring.datasource.tomcat.initial-size=15
spring.datasource.tomcat.max-wait=200000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=15
spring.datasource.tomcat.min-idle=8
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.validation-query=SELECT 1
spring.datasource.tomcat.validation-interval=0
#file.path=/opt/test/exportData_test.csv
file.path=C:/Users/Raviteja.k/Desktop/test.csv

ssh.username=root
ssh.host=ec2-107-21-233-52.compute-1.amazonaws.com
ssh.password=
ssh.pemfile.location=/root/.ssh/id_rsa
ssh.channel=sftp
ssh.csv.location=/opt/test